<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ToNextflow T.S.G | Tonio Serna Gutierrez</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">TSGX</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Tonio Serna.</h1>

	   			<p class="intro-position">
	   				<span>Full Stack Ruby on Rails Developer</span>
	   				<span>Ruby Backend Developer</span>
            <span>Economist</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.linkedin.com/in/antonioserna/"><i class="fa fa-linkedin-square"></i></a></li>
         <li><a href="https://twitter.com/toniousx"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://angel.co/nelantone"><i class="fa fa-angellist"></i></a></li>
         <li><a href="https://github.com/nelantone"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Optimist, persistent, multicultural and always ready for changes.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p> I like to know people, travel, languages, understand the problems in the economy, to motivate others, laugh, dance, swim, music, photography (even I don't have a proper camera but someday soon).

I'm some 25% Mexican, 35% Spanish and the rest it is mostly mixed and scrambled with Europeans, Northamericas, Latinamericans and random people whitout specially any clear flag or belong feeling.

As studies I'm economist and nowadays I am a Full Stack Web Developer in Ruby on Rails. I did and try some different fields, Marketing, PR, Economics, Services sector, Consulting and right now Web Development that is now is one of my hobbies.

My idea is create in few years a human valuable Startup with some amazing people. </p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Antonio Serna Gutierrez</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Full Stack Ruby on Rails Developer specialized in Backend.</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>tonextflow.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>antonelo+i(at)gmail(dot)com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">
        <center>
     			<h3>Skills</h3>
            <img src="images/wordcloud2.png">
        </center>
        <h3>Other skills</h3>
   			<p>RSpec, TDD, Database( PosgreSQL, MongoDB, Mysql, Sqlite ), jQuery, AJAX, Bootstrap, User Authentication and Authorization, Stripe, Caching, Gems*(Rubocop, Pry-byebug, byebug, pg, Nokogiri, Reek, Capybara, Cancancan, Devise, Aws, dotenv, git-secrets ... ), Google Docs, Office, Excel, Wordpress, FinalCut, Windows, GIMP, Ubuntu,  Inkscape</p>
   		</div>

   	 </div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<!-- <a href="#" title="Download CV" class="button button-primary">Download CV</a> -->
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I have been working in many fields as Consulting, Services Sector, PR, Audiovisuals, Marketing and nowadays as Ruby on Rails Developer. My current goal is to become a Senior Developer.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/tonio-sgx.png" alt="Nextflow" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Founder, Full Stack Services</h3>
	   					<p>May 2018 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>ToNextflow T.S.G</h4>
	   					<p>Full Stack services: </br>
              - Backend: Ruby, Rails, git, PosgreSQL, Mysql, Autenthication, Sentri, Heroku, AWS, Docker, Caching</br>
              - Front-end: JavaScript, CSS, JQuery, Ajax, GIMP, responsivness </br>
	   				</div>

	   			</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/copair.png" alt="COPAIR" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Founder & Full Stack Developer</h3>
	   					<p>September 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>COPAIR Solutions</h4>
	   					<p>Pair Programming online matching platform, Copair Solutions is the smart path to improve your coding skills</br>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/coup.png" alt="Copair Solutions" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Junior Ruby on Rails Backend Developer</h3>
	   					<p>March 2017 - September 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>COUP Mobility</h4>
	   					<p>Working on API, Billing Service, ActionMailer, database administration and setting up translations. Ruby on Rails Development, Testing via RSpec, Agile Developement, Jira Workflow and regular Pair Programming sessions.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/john.png" alt="John Coaching" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Development Volunteer Advisor</h3>
	   					<p>November 2016 – September 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>John Coaching</h4>
	   					<p>Web Development mentor via pair-programming, help and advice the first steps of the Startup in technical aspects, workflow and webdesign usability.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/flavoursys.png" alt="FlavourSys Technology" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Junior Ruby on Rails Developer</h3>
	   					<p>March 2015 – December 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>FlavourSys Technology</h4>
	   					<p>Internal License Manager, full stack development.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/wimdu.png" alt="Wimdu" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Junior Ruby Developer</h3>
	   					<p>February 2014 – February 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Wimdu</h4>
	   					<p>Calendar Synchronization, offer calendars management, synchronize new partner offers</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/roomsurfer.png" alt="Roomsurfer" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Marketing Area</h3>
	   					<p>April 2012 – October 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Roomsurfer</h4>
	   					<p>Hosts aquisition, PR, events, online and offline marketing</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/forintec.png" alt="Forintec" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Junior Business Consultant</h3>
	   					<p>November 2009 – November 2010</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Forintec</h4>
	   					<p>Support, advanced office IT and economical research in various departments</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Great Designs Studio</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
              <img class="img-circle" src="images/careerfoundry.png" alt="CareerFoundry" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Full Stack Web Development in Ruby on Rails</h3>
	   					<p>June 2016 - September 2016</p>
	   				</div>

	   				<div class="timeline-content">
              <h4>CareerFoundry</h4>
	   					<p> Coding Bootcamp based on the next topics: </br>
              - HTML and CSS   </br>
              - Bootstrap Front End Framework  </br>
              - Javascript/ jQuery and AJAX  </br>
              - Ruby   </br>
              - Ruby on Rails  </br>
              - User Authentication and Authorization  </br>
              - RSpec   </br>
              - Stripe Payment Processing   </br>
              - Caching   </br>
              - Git   </br>
              - Heroku   </br></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/launchschool.png" alt="LaunchSchool" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Ruby, Web Development</h3>
	   					<p>March 2016 - June 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Launch School</h4>
	   					<p>Introdoductory Review about Web Developmnt, deep Ruby basis.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/uv.png" alt="Universitat de Valencia" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BA+MA Economics</h3>
	   					<p>March 2004 - June 2011</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Valencia</h4>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   				  <img class="img-circle" src="images/wu.png" alt="WU-Wien" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Erasmus program</h3>
	   					<p>September 2008 - June 2009</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Vienna University of Economics and Business Administration</h4>
	   				</div>

	   			</div> <br/>
          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<img class="img-circle" src="images/ub.png" alt="Universitat de Barcelona" height="50" width="50">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>National Exchange Student, Economics</h3>
	   					<p>September 2007 - June 2008</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Barcelona</h4>
	   				</div>

	   			</div> <!-- /timeline-block -->
   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead"></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/copair.jpg" alt="Copair">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                         <h3 class="folio-title"><img src="images/copair-t.png" alt="Nextflow" height="70" width="70"></h3>
		     					       <h3 class="folio-title">COPAIR</h3>
		     					    	 <span class="folio-types">
		     					       	  Founder, Full Stack Development
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/nextflow.jpg" alt="ToNextflow">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                          <h3 class="folio-title"><img src="images/logo-black-transparent.png" alt="Nextflow" height="70" width="70"></h3>
	                     		<h3 class="folio-title">ToNextflow T.S.G</h3>
		     					    	<span class="folio-types">
		     					       	  Personal Potfolio, Backend, Full Stack & examples
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/bearlin-b.jpg" alt="Bearlin-Bikes">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                          <h3 class="folio-title"><img src="images/bearlin-bikes.png" alt="Bearlin-Bikes" height="70" width="70"></h3>
	                     		<h3 class="folio-title">Bearlin Bikes</h3>
		     					    	<span class="folio-types">
		     					       	  Full Stack Web Development, Demo project
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ruby-bricks.jpg" alt="convers_money">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                          <h3 class="folio-title"><img src="images/convers_money.png" alt="Bearlin-Bikes" height="70" width="70"></h3>
	                     		<h3 class="folio-title">Convers Money</h3>
		     					    	<span class="folio-types">
		     					       	  Money Conversor gem
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

              <div class="bgrid folio-item">
                 <div class="item-wrap">
                  <img src="images/portfolio/tempelhof.jpg" alt="Ruby-Bricks">
                    <a href="#modal-06" class="overlay">
                       <div class="folio-item-table">
                        <div class="folio-item-cell">
                          <h3 class="folio-title"><img src="images/ruby-bricksII.png" alt="Ruby-Bricks" height="70" width="70"></h3>
                          <h3 class="folio-title">Ruby Bricks Blog</h3>
                        <span class="folio-types">
                            Personal Blog About Ruby, Full Stack
                        </span>
                     </div>
                       </div>
                    </a>
                 </div>
              </div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/other.jpg" alt="Other-Examples">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Other examples</h3>
		     					    	<span class="folio-types">
		     					         Branding, code examples & more
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->



	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>COPAIR</h4>
					      <p></p>

					      <div class="categories">Full Stack Web Development</div>
					   </div>

			         <div class="link-box">
                  <a href="https://we-copair.com">Details</a>
			            <a href="https://we-copair.com">Website</a>
                  <a href="https://github.com/nelantone/copair">Open Source code</a>
					        <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-nextflow.jpg" alt="The-Nextflow" />
				     	</div>

					   <div class="description-box">
					      <h4>ToNextflow</h4>
					      <p></p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-formentera.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Bearlin-Bikes</h4>
					      <p></p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
                  <a href="https://bearlin-bikes.herokuapp.com">Details</a>
                  <a href="https://bearlin-bikes.herokuapp.com">Website</a>
                  <a href="https://github.com/nelantone/bearlin-bikes">Open Source code</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-vienna-danuve.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Convers Money</h4>
					      <p></p>

					      <div class="categories">Ruby Gem, Backend</div>
					   </div>

			         <div class="link-box">
			            <a href="https://rubygems.org/gems/convers_money">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

           <div id="modal-05" class="popup-modal slider mfp-hide">

              <div class="media">
                <img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
              </div>

             <div class="description-box">
                <h4>Other Examples</h4>
                <p></p>

                <div class="categories">Web Development</div>
             </div>

               <div class="link-box">
                  <a href="other.html">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
               </div>
				   </div> <!-- /modal-05 -->
           <div id="modal-06" class="popup-modal slider mfp-hide">

              <div class="media">
                <img src="images/portfolio/modals/m-salad.jpg" alt="" />
              </div>

             <div class="description-box">
                <h4>Ruby Bricks Blog</h4>
                <p></p>

                <div class="categories">Branding</div>
             </div>

               <div class="link-box">
                  <a href="http://ruby-bricks-blog.herokuapp.com/">Details</a>
                  <a href="http://ruby-bricks-blog.herokuapp.com/">Website</a>
                  <a href="https://github.com/nelantone/ruby-bricks-blog">Open Source code</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
               </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->

	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

	      		<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	 <h3>Webdesign</h3>

		            <p class="desc"></p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>

	            <div class="service-content">

	            	<h3>Branding</h3>

		            <p class="desc"></p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">	         		</p>

	            </div>

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc"></p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc"></p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->

  <div class="sep_c contact" data-stellar-background-ratio="0.5" style="background-position: 0% -35.8125px;">
       <!-- contact
       ================================================== -->
      <section id="contact">

        <div class="row section-intro">
          <div class="col-twelve">
            <p></p><p></p><p></p>
            <h5>Contact</h5>
            <p></p><p></p><p></p>
            <h1>I would like to know from you</h1>

            <p class="lead">Do you want to meet for a Coffee? Contact me! </p>

          </div>
        </div> <!-- /section-intro -->


        <div class="row contact-info">

          <div class="col-four tab-full">

            <div class="icon">
              <i class="icon-pin"></i>
            </div>

            <h5>Where to find me</h5>

            <p>
                <h5 class="folio-title">
                  <a href="https://factoryberlin.com/">
                    <img src="images/Factory-logo.png" alt="Factory" height="30" width="30">
                  </a>
                </h5>
                <img src="images/Factory_Logo-w.png" alt="Factory" height="50" width="50"> - Mitte<br/>
                Rheinsberger Str. 76/77<br/>
                10115 Berlin<br/>
                </p>

          </div>

          <div class="col-four tab-full collapse">

            <div class="icon">
              <i class="icon-mail"></i>
            </div>

            <h5>Email Me:</h5>

            <p>antonelo+i(at)gmail(dot)com<br>
             </p>

          </div>

          <div class="col-four tab-full">

            <div class="icon">
              <i class="icon-phone"></i>
            </div>

            <h5>Call Me:</h5>

            <p>(+49) 1573 622 28 57<br>
             </p>

          </div>

        </div> <!-- /contact-info -->
                  <!-- footer
          ================================================== -->

          <footer>
           <div class="row">

             <div class="col-six tab-full pull-right social">

               <ul class="footer-social">
                 <li><a href="https://www.linkedin.com/in/antonioserna/"><i class="fa fa-linkedin-square"></i></a></li>
                 <li><a href="https://twitter.com/toniousx"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://angel.co/nelantone"><i class="fa fa-angellist"></i></a></li>
                 <li><a href="https://github.com/nelantone"><i class="fa fa-github"></i></a></li>
              </ul>

             </div>

             <div class="col-six tab-full">
               <div class="copyright">
                   <span><img src="images/logo-black-transparent.png" alt="Nextflow" height="25" width="25">ToNextflow T.S.G.</span>
                   <span>Tonio Serna</a></span>
                  </div>
               </div>


             </div> <!-- /row -->
          </footer>
      </section> <!-- /contact -->
  </div>


   <div id="go-top">
      <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
   </div>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
