<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ToNextflow T.S.G | Tonio Serna Gutierrez</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">TSGX</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a href="index.html" title="">Home</a></li>
						<li><a href="index.html#about" title="">About</a></li>
						<li><a href="index.html#resume" title="">Resume</a></li>
						<li><a href="index.html#portfolio" title="">Portfolio</a></li>
						<li><a href="index.html#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Other Works Portfolio</h5>
   			<h1>Some of my other Works.</h1>

   			<p class="lead"></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

            <div class="bgrid folio-item">
                 <div class="item-wrap">
                  <img src="images/portfolio/mosaikfilmer.jpg" alt="Copair">
                    <a href="#modal-01" class="overlay">
                       <div class="folio-item-table">
                        <div class="folio-item-cell">
                         <h3 class="folio-title"><img src="images/mosaik-filmer.png" alt="Nextflow" height="120" width="120"></h3>
                         <h3 class="folio-title">Mosaikfilmer</h3>
                         <span class="folio-types">
                            First Rails from scratch project, Full Stack Development
                         </span>
                     </div>
                       </div>
                    </a>
                 </div>
              </div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/berlin-canal.jpg" alt="ToNextflow">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">John Coaching</h3>
		     					    	<span class="folio-types">
		     					       	 Web development advisor
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        <!--     <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/bearlin-b.jpg" alt="Bearlin-Bikes">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                          <h3 class="folio-title"><img src="images/bearlin-bikes.png" alt="Bearlin-Bikes" height="70" width="70"></h3>
	                     		<h3 class="folio-title">Bearlin Bikes</h3>
		     					    	<span class="folio-types">
		     					       	  Full Stack Web Development, Demo project
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <! /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ruby-bricks.jpg" alt="convers_money">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">License Manager</h3>
		     					    	<span class="folio-types">
		     					       	  Private License Manager
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

              <div class="bgrid folio-item">
                 <div class="item-wrap">
                  <img src="images/portfolio/tempelhof.jpg" alt="Ruby-Bricks">
                    <a href="#modal-06" class="overlay">
                       <div class="folio-item-table">
                        <div class="folio-item-cell">
                          <h3 class="folio-title">
                            <img src="images/tonio-sgx.png" alt="Nextflow" height="40" width="40">
                            <img src="images/copair-t.png" alt="Copair" height="40" width="40">
                            <img src="images/ruby-bricksII.png" alt="Ruby-Bricks" height="40" width="40">
                            <img src="images/bearlin-bikes.png" alt="Bearlin-Bikes" height="40" width="40">
                            <img src="images/convers_money-b.png" alt="Ruby-Bricks" height="40" width="40">
                          </h3>
                          <h3 class="folio-title">Branding</h3>
                        <span class="folio-types">
                            Icon Branding
                        </span>
                     </div>
                       </div>
                    </a>
                 </div>
              </div> <!-- /folio-item -->

<!-- 	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/other.jpg" alt="Other-Examples">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Other examples</h3>
		     					    	<span class="folio-types">
		     					         Branding, code examples & more
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <! /folio-item -->


	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-berlin-rails.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Mosaikfilmer</h4>
					      <p></p>

					      <div class="categories">My first made by my own Rails App from scratch. I just had some Senior Developers basic support in some hard task problems and basic testing, it's on beta version. 'An app for rate, comment and manage all your favorite movies'</div>
					   </div>

			         <div class="link-box">
                  <a href="https://github.com/nelantone/mosaikfilmer">Open Source code</a>
					        <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-bcanal.jpg" alt="The-Nextflow" />
				     	</div>

					   <div class="description-box">
					      <h4>John Coaching</h4>
					      <p></p>

					      <div class="categories">Web Development mentor via pair-programming, help and advice the first steps of the Startup in technical aspects, workflow and webdesign usability.</div>
					   </div>

			         <div class="link-box">
			            <a href="http://johncoaching.com/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-formentera.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Bearlin-Bikes</h4>
					      <p></p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
                  <a href="https://bearlin-bikes.herokuapp.com">Details</a>
                  <a href="https://bearlin-bikes.herokuapp.com">Website</a>
                  <a href="https://github.com/nelantone/bearlin-bikes">Open Source code</a>
                  <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-vienna-danuve.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>License Manager</h4>
					      <p></p>

					      <div class="categories">I worked some months improving the internal License Manager of a small company, unfortunately I can't show some extra content for some copyright reasons. I improve the 85% of the service adding different associations, search queries, and I made the 95% of the Front-End content</div>
					   </div>

			         <div class="link-box">
			            <a href="https://rubygems.org/gems/convers_money">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

           <div id="modal-05" class="popup-modal slider mfp-hide">

              <div class="media">
                <img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
              </div>

             <div class="description-box">
                <h4>Other Examples</h4>
                <p></p>

                <div class="categories">Web Development</div>
             </div>

               <div class="link-box">
                  <a href="https://github.com/nelantone">Details</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
               </div>
				   </div> <!-- /modal-05 -->
           <div id="modal-06" class="popup-modal slider mfp-hide">

              <div class="media">
                <img src="images/portfolio/modals/m-tempelhof-icons.jpg" alt="" />
              </div>

             <div class="description-box">
                <h4>Brandin</h4>
                <p></p>

                <div class="categories">I was making logos for different projets</div>
             </div>

               <div class="link-box">
                  <a href="#" class="popup-modal-dismiss">Close</a>
               </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->

  <div class="sep_c contact" data-stellar-background-ratio="0.5" style="background-position: 0% -35.8125px;">
       <!-- contact
       ================================================== -->
      <section id="contact">

        <div class="row section-intro">
          <div class="col-twelve">
            <p></p><p></p><p></p>
            <h5>Contact</h5>
            <p></p><p></p><p></p>
            <h1>I would like to know from you</h1>

            <p class="lead">Do you want to meet for a Coffee? Contact me! </p>

        </div> <!-- /contact-form -->

        <div class="row contact-info">

          <div class="col-four tab-full">

            <div class="icon">
              <i class="icon-pin"></i>
            </div>

            <h5>Where to find me</h5>

            <p>
                <h5 class="folio-title">
                  <a href="https://factoryberlin.com/">
                    <img src="images/Factory-logo.png" alt="Factory" height="30" width="30">
                  </a>
                </h5>
                <img src="images/Factory_Logo-w.png" alt="Factory" height="50" width="50"> - Mitte<br/>
                Rheinsberger Str. 76/77<br/>
                10115 Berlin<br/>
                </p>

          </div>

          <div class="col-four tab-full collapse">

            <div class="icon">
              <i class="icon-mail"></i>
            </div>

            <h5>Email Me:</h5>

            <p>antonelo+i(at)gmail(dot)com<br>
             </p>

          </div>

          <div class="col-four tab-full">

            <div class="icon">
              <i class="icon-phone"></i>
            </div>

            <h5>Call Me:</h5>

            <p>(+49) 1573 622 28 57<br>
             </p>

          </div>

        </div> <!-- /contact-info -->
                  <!-- footer
          ================================================== -->

          <footer>
           <div class="">

             <div class="col-six tab-full pull-right social">

               <ul class="footer-social">
                 <li><a href="https://www.linkedin.com/in/antonioserna/"><i class="fa fa-linkedin-square"></i></a></li>
                 <li><a href="https://twitter.com/toniousx"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://angel.co/nelantone"><i class="fa fa-angellist"></i></a></li>
                 <li><a href="https://github.com/nelantone"><i class="fa fa-github"></i></a></li>
              </ul>

             </div>

             <div class="col-six tab-full">
               <div class="copyright">
                   <span><img src="images/logo-black-transparent.png" alt="Nextflow" height="25" width="25">ToNextflow T.S.G.</span>
                   <span>Tonio Serna</a></span>
                  </div>
               </div>


             </div> <!-- /row -->
          </footer>
      </section> <!-- /contact -->
  </div>


   <div id="go-top">
      <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
   </div>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
